In [14]:
import pandas as pd
import numpy as np
df_user_info = pd.read_csv('./data/user_info.csv')
df_user_log = pd.read_csv('./data/user_behavior_time_resampled.csv')

In [15]:
df_user_log.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10985066 entries, 0 to 10985065
Data columns (total 8 columns):
 #   Column       Dtype
---  ------       -----
 0   user_id      int64
 1   item_id      int64
 2   cat_id       int64
 3   seller_id    int64
 4   brand_id     float64
 5   time_stamp   int64
 6   action_type  object
 7   timestamp    float64
dtypes: float64(2), int64(5), object(1)
memory usage: 670.5+ MB

In [16]:
df_user_log.isnull().sum()

user_id            0
item_id            0
cat_id             0
seller_id          0
brand_id       18132
time_stamp         0
action_type        0
timestamp          0
dtype: int64

In [17]:
df_user_info

        user_id  age_range  gender
0        376517        6.0     1.0
1        234512        5.0     0.0
2        344532        5.0     0.0
3        186135        5.0     0.0
4         30230        5.0     0.0
...         ...        ...     ...
424165   395814        3.0     1.0
424166   245950        0.0     1.0
424167   208016        NaN     NaN
424168   272535        6.0     1.0
424169    18031        3.0     1.0

[424170 rows x 3 columns]

In [18]:
df_user_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 424170 entries, 0 to 424169
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    424170 non-null  int64
 1   age_range  421953 non-null  float64
 2   gender     417734 non-null  float64
dtypes: float64(2), int64(1)
memory usage: 9.7 MB

In [20]:
df_user_info.isnull().sum()

user_id         0
age_range    2217
gender       6436
dtype: int64

In [22]:
#删除缺失值
df_user_info.dropna(inplace=True)
df_user_info

        user_id  age_range  gender
0        376517        6.0     1.0
1        234512        5.0     0.0
2        344532        5.0     0.0
3        186135        5.0     0.0
4         30230        5.0     0.0
...         ...        ...     ...
424164   297789        0.0     1.0
424165   395814        3.0     1.0
424166   245950        0.0     1.0
424168   272535        6.0     1.0
424169    18031        3.0     1.0

[417708 rows x 3 columns]

In [23]:
df_user_log.head()

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,timestamp
0,328862,323294,833,2882,2661.0,829,click,62242.300959
1,328862,623866,1271,2882,2661.0,829,click,75598.841378
2,328862,239288,602,420,4953.0,801,click,69606.479645
3,328862,197239,602,420,4953.0,801,click,62758.912202
4,328862,524981,664,2382,1272.0,602,click,39651.123222

In [24]:
#表合并
df_user_log_merged = df_user_log.merge(df_user_info,on='user_id',how='inner')
df_user_log_merged

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,timestamp,age_range,gender
0,328862,323294,833,2882,2661.0,829,click,62242.300959,6.0,1.0
1,328862,623866,1271,2882,2661.0,829,click,75598.841378,6.0,1.0
2,328862,239288,602,420,4953.0,801,click,69606.479645,6.0,1.0
3,328862,197239,602,420,4953.0,801,click,62758.912202,6.0,1.0
4,328862,524981,664,2382,1272.0,602,click,39651.123222,6.0,1.0
...,...,...,...,...,...,...,...,...,...,...
10900199,128038,449243,664,2537,6066.0,1111,click,23758.353888,2.0,0.0
10900200,34885,139376,1075,4209,6477.0,1110,click,33491.330626,0.0,1.0
10900201,34885,490526,1620,3444,5308.0,1110,click,46173.514658,0.0,1.0
10900202,34885,490526,1620,3444,5308.0,1110,click,65774.496883,0.0,1.0
10900203,34885,490526,1620,3444,5308.0,1110,click,59576.887069,0.0,1.0

In [25]:
#取到下单的数据
df_user_log_order = df_user_log_merged.groupby('action_type').get_group('order')
df_user_log_order

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,timestamp,age_range,gender
5,328862,963870,267,3073,8126.0,805,order,72311.133294,6.0,1.0
7,328862,81766,614,4605,7622.0,801,order,34033.308467,6.0,1.0
21,328862,484676,267,3073,8126.0,1002,order,81833.586481,6.0,1.0
46,328862,1021984,1525,2667,4926.0,810,order,64100.977501,6.0,1.0
56,328862,693014,1188,3679,8461.0,621,order,48163.718685,6.0,1.0
...,...,...,...,...,...,...,...,...,...,...
10900133,203766,571218,1188,1717,1788.0,1110,order,86266.035156,0.0,1.0
10900145,270485,548811,962,684,2788.0,1111,order,49682.033131,0.0,0.0
10900160,230684,868301,821,4044,82.0,1111,order,44824.171205,2.0,0.0
10900175,125763,79955,177,528,3666.0,1110,order,68638.718156,0.0,1.0
10900186,125763,384779,1401,1892,6585.0,1111,order,8719.270464,0.0,1.0